.triplist-wrapper {
  display: flex;
  flex: 1 1 100%;
  height: 90vh;
  flex-direction: row;
}

.side-menu {
  display: flex;
  flex-direction: column;
  width: 40px;
}

.list-column {
  display: flex;
  flex-direction: row;
  flex: 1 1 75%;
  background-color: white;
  height: 100%;
}

.info-column {
  display: flex;
  flex-direction: column;
  background-color: #ffd098;
  flex: 1 1 25%;
  height: 100%;
}

.list-header {
  margin: 20px;
}

.background-pic {
  position: absolute;
  width: 25%;
  bottom: 0;
  right: 0;
}

.trip-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.trip-list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 0px 40px 20px 40px;
}

.trip-list-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.archive-toggle {
  font-weight: light;
  color: #ABB7C7;
}

.trip-card {
  display: flex;
  flex-direction: row;
  height: 100px;
  background-color: #868a72;
  color: white;
  margin: 0px 40px 40px 40px;
  border-radius: 10px;
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.person-list {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.avatar-row {
  display: flex;
  flex-direction: row;
}



.card-left {
  display: flex;
  flex-direction: row;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.trip-date {
  font-size: xx-small;
}

.create-button {
  height: 40px;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #ffefdd;
  color: #9a703e;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  p {
    margin: none;
  }
}